Chat/Content/Archive.xaml

<Window x:Class="Chat.Archive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Archive" Height="350" Width="350"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="WhiteSmoke" Offset="1"/>
                <GradientStop Color="LightCoral" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="290" VerticalAlignment="Top" CornerRadius="0,0,180,0" Background="#100E17" MouseDown="Border_MouseDown"/>

        <StackPanel Margin="20,82,20,177">
            <TextBlock Text="You have no archive messages" Foreground="White" TextAlignment="Center" FontSize="30" FontFamily="Times New Roman " TextWrapping="Wrap" Width="212"/>
        </StackPanel>

        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
               materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
               Background="#D94448" Foreground="White" ToolTip="Login" x:Name ="Ok" Content="OK" Click="Ok_Click" Margin="100,194,100,66" VerticalAlignment="Stretch">
        </Button>
    </Grid>
</Window>
