Chat/Content/End.xaml

<Window x:Class="Chat.Content.End"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.Content"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="End" Height="500" Width="350"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="WhiteSmoke" Offset="1"/>
                <GradientStop Color="LightCoral" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="479" VerticalAlignment="Top" CornerRadius="0,0,180,0" Background="#100E17" MouseDown="Border_MouseDown"/>

        <StackPanel Height="100" Margin="0,59,0,341">
            <TextBlock  Foreground="White" TextAlignment="Center" FontSize="20" FontFamily="Times New Roman" TextWrapping="Wrap" Width="300" Height="100"
                       Text="This is small horror story based on terrifying calls at 911. Both cases was not closed."/>
        </StackPanel>

        <StackPanel Height="100" Margin="0,158,0,242">
            <TextBlock Foreground="White" TextAlignment="Center" FontSize="20" FontFamily="Times New Roman" TextWrapping="Wrap" Width="324" Height="99"
             >
            To know both stories you can link: <Hyperlink NavigateUri="www.youtube.com/watch?v=BhrvO1iBTEI">call 911</Hyperlink> or <Hyperlink NavigateUri="www.reddit.com/r/nosleep/comments/2v9wwn/im_a_911_operator_just_had_the_most_terrifying/"> call 911 </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel  Height="100" Margin="0,238,0,162">
            <TextBlock Foreground="White" TextAlignment="Center" FontSize="20" FontFamily="Times New Roman" TextWrapping="Wrap" Width="300" Height="100">
                This mini game also based on <Hyperlink NavigateUri="store.steampowered.com/app/712730/SIMULACRA/"> Simulacra </Hyperlink> and <Hyperlink NavigateUri="louisedbrooke.itch.io/dispatch"> Dispatch </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Height="100" Margin="0,337,0,63">
            <TextBlock Text="There is nothing either bad or good end" Foreground="White" TextAlignment="Center" FontSize="20" FontFamily="Times New Roman" TextWrapping="Wrap" Width="323" Height="100"/>
        </StackPanel>

        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                        ToolTip="Close" Click="Button_Click" Height="23" Width="23" BorderBrush="#D94448" Margin="0,0,10,460" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="20" Height="20" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
